<!DOCTYPE html>
<html>
  <head>
   <title>Friend Image Gallery</title>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="grey-background">
      <h1 class = "title">My Friend Image Gallery</h1>
      <h2 class ="hanji-object">Hanji</h2>
      <!--Img here-->
      <img src="image1.jpg" class="hanji-img" width="250" length = "250" alt="Hanji pic">
      <h2 class ="masumi-object">Masumi</h2>
      <!--Img here-->
      <img src ="image2.jpg" class="masumi-img" width ="250" length = "250" alt ="Masumi pic">
      <h2 class ="queen-object">Queen</h2>
      <!--Img here-->
      <img src = "image3.jpg" class="queen-img" width ="250" length = "250" alt ="Queen pic">
    </div>
    
    <style>
      html { 
        background: url(background.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .title{
        border-color:blueviolet;
        border-width:5px;
        border-style:double;
        text-align: center;
        color:cyan;
        background:red;
        font-family: 'Dancing Script',cursive;
      }

      .hanji-object{
        text-align:center;
        font-size:50px;
        color:cyan;
        font-family:'Dancing Script', cursive;
       
      }
      
      .hanji-img{
        border-style:solid;
        border-width:5px;
        border-color:green;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius:10px;

      }

      .masumi-object{
        text-align:center;
        font-size:50px;
        color:cyan;
        font-family:'Dancing Script', cursive;
       
      }

      .masumi-img{
        border-style:solid;
        border-width:5px;
        border-color:red;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius:10px;
      }

      .queen-object{
        text-align:center;
        font-size:50px;
        color:cyan;
        font-family:'Dancing Script', cursive;
      }

      .queen-img{
        border-style:solid;
        border-width:5px;
        border-color:blue;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius:10px;
      }
      
    </style>
  </body>
</html>